<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, 
      user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
       minimum-scale=1.0">
	<title>Colors</title>


	
<style>
*{margin: 0;padding: 0;}

body{background: snow;}

h3{padding: 20px; text-align: center; font-size: 25px; background: #fff;color: #c0c0c0; }

p{
      padding: 20px;
      color:#fff;
      text-align: center; 
      width: 200px;
      position: relative;
      left: 10px;
      float: left;

}


.orange{background: orange; }
.royalblue{background: #4169E1;}
.seagreen{background: seagreen;}
.silver{background:silver ;}  
.skyblue{background: skyblue;}
.slateblue {background:slateblue ;}
.slategrey{background:slategrey ;}
.snow {background:snow;color: #c0c0c0;}
.springgreen {background:springgreen ;}
.steelblue{background:steelblue ;}
.teal{background: teal;}
.turquoise {background: turquoise;}
.whitesmoke {background:whitesmoke ;color: #c0c0c0;}
.deepskyblue{background:deepskyblue ;}
.dodgerblue{background:dodgerblue ;} 
.darkturquoise{background:darkturquoise ;} 
.darkslategrey{background: #2F4F4F;}
.darkblue {background:darkblue ;}
.cornflowerblue {background: cornflowerblue;}
.cadetblue {background: cadetblue;}
.darkcyan {background:darkcyan ;}   
.crimson {background: crimson;}
.tan {background:tan ;}  
.tomato{background: tomato;} 
.chocolate{background: #D2691E;} 
.brown{background: #A52A2A;}
.maroon{background: #800000;}

@media screen and (max-width: 600px) {
    p, h3 {width: 100%; font-size: 120%; }      
   
}

</style>

</head>


<body>

 <section>
       

           <h3>COLORS</h3>





<p class="silver">Silver <br> #C0C0C0</p>
<p class="seagreen">SeaGreen <br> #2E8B57</p>

<p class="slategrey">SlateGrey<br> #708090</p>
<p class="snow">Snow <br>#FFFAFA</p>
<p class="whitesmoke">WhiteSmoke <br>#F5F5F5</p>
<p class="springgreen">SpringGreen<br>#00FF7F</p>
<p class="darkturquoise">DarkTurquoise<br>#00CED1</p>
<p class="darkslategrey">DarkSlateGray <br>#2F4F4F</p>

<p class="teal">Teal <br>#008080</p>
<p class="turquoise">Turquoise <br>#40E0D0</p>
<p class="deepskyblue">DeepSkyBlue <br>#00BFFF</p>
<p class="dodgerblue">DodgerBlue<br>#1E90FF</p>

<p class="darkblue">DarkBlue <br>#00008B</p>
<p class="cornflowerblue">CornflowerBlue<br>#6495ED</p>
<p class="cadetblue">CadetBlue <br>#5F9EA0</p>
<p class="darkcyan">DarkCyan<br>#008B8B</p>
<p class="slateblue">SlateBlue<br>#6A5ACD</p>
<p class="royalblue">RoyalBlue <br>#4169E1</p>
<p class="skyblue">SkyBlue <br> #87CEEB</p>
<p class="steelblue">SteelBlue <br>#4682B4</p>
<p class="tan">Tan <br>#D2B48C</p>
<p class="tomato">Tomato <br>#FF6347</p>

<p class="crimson">Crimson<br>#DC143C </p>
<p class="orange">Orange <br> #FFA500</p>
<p class="brown">Brown <br> #A52A2A</p>
<p class="maroon">Maroon <br> #800000</p>
<p class="chocolate">Chocolate <br> #D2691E</p>


 </section>
	
</body>
</html>